/* Estilo Global */
QMainWindow {
    background-color: #1a1a1a;
}

QWidget#centralWidget {
    background-color: #1a1a1a;
}

QWidget#cardsContainer,
QWidget#flowContainer {
    background-color: #1a1a1a;
}

QWidget {
    color: #e0e0e0;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 12px;
}

/* Header */
QFrame#header {
    background-color: #242424;
    border-bottom: 1px solid #333;
}

QLabel#savedAmount {
    font-size: 16px;
    font-weight: bold;
    color: #4CAF50;
}

QLabel#salaryAmount {
    font-size: 16px;
    font-weight: bold;
    color: #2196F3;
}

/* Footer */
QFrame#footer {
    background-color: #242424;
    border-top: 1px solid #333;
}

QLabel#billsTotal {
    font-size: 16px;
    font-weight: bold;
    color: #FF9800;
}

QLabel#balanceAmount {
    font-size: 16px;
    font-weight: bold;
}

QLabel#balanceAmount[positive="true"] {
    color: #4CAF50;
}

QLabel#balanceAmount[positive="false"] {
    color: #F44336;
}

QPushButton#editSavedBtn {
    background-color: #2a2a2a;
    border: 1px solid #444;
    border-radius: 5px;
    padding: 8px 15px;
    color: #e0e0e0;
    font-size: 13px;
}

QPushButton#editSavedBtn:hover {
    background-color: #333;
    border-color: #555;
}

/* Botão Adicionar */
QPushButton#addButton {
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    color: white;
    font-weight: bold;
    font-size: 14px;
}

QPushButton#addButton:hover {
    background-color: #45a049;
}

/* Botão Configurações */
QPushButton#settingsButton {
    background-color: #2a2a2a;
    border: 1px solid #444;
    border-radius: 20px;
    color: #e0e0e0;
    font-size: 18px;
    padding: 0px;
    min-width: 40px;
    max-width: 40px;
    min-height: 40px;
    max-height: 40px;
}

QPushButton#settingsButton:hover {
    background-color: #333;
    border-color: #555;
}

/* Card do Produto */
QFrame#productCard {
    background-color: #242424;
    border: 1px solid #333;
    border-radius: 10px;
    padding: 0;
}

QFrame#productCard:hover {
    border-color: #444;
    background-color: #282828;
}

QFrame#productCard[purchased="true"] {
    opacity: 0.5;
    background-color: #1f1f1f;
}

QFrame#productCard[cardType="conta"] {
    border-left: 3px solid #FF9800;
}

QFrame#productCard[cardType="conta"]:hover {
    border-left: 3px solid #FFA726;
}

/* Type Badge */
QLabel#typeBadge {
    background-color: #FF9800;
    color: white;
    border-radius: 3px;
    padding: 2px 8px;
    font-size: 10px;
    font-weight: bold;
}

/* Bill Info */
QLabel#billInfo {
    font-size: 11px;
    color: #999;
}

/* Check Icon */
QLabel#checkIcon {
    background-color: #4CAF50;
    color: white;
    border-radius: 14px;
    font-size: 16px;
    font-weight: bold;
    border: 2px solid #242424;
}

/* Nome do Produto */
QLabel#productName {
    font-size: 13px;
    font-weight: bold;
    color: #f0f0f0;
    padding-top: 2px;
}

/* Preço do Produto */
QLabel#productPrice {
    font-size: 14px;
    font-weight: bold;
    color: #4CAF50;
}

/* Imagem placeholder */
QLabel#noImage {
    background-color: #2a2a2a;
    border: 1px dashed #444;
    border-radius: 5px;
    color: #666;
}

/* Progress Bar */
QProgressBar {
    background-color: #2a2a2a;
    border: none;
    border-radius: 4px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #4CAF50;
    border-radius: 4px;
}

/* Botão de Compra */
QPushButton#buyButton {
    background-color: #555;
    border: none;
    border-radius: 5px;
    padding: 8px;
    color: #999;
    font-size: 12px;
}

QPushButton#buyButton[enabled="true"] {
    background-color: #4CAF50;
    color: white;
}

QPushButton#buyButton[enabled="true"]:hover {
    background-color: #45a049;
}

QPushButton#buyButton:hover {
    background-color: #666;
}

/* Botões de Ícone */
QPushButton#iconButton {
    background-color: #2a2a2a;
    border: 1px solid #444;
    border-radius: 5px;
    font-size: 16px;
    padding: 0px;
    min-width: 30px;
    max-width: 30px;
    min-height: 30px;
    max-height: 30px;
}

QPushButton#iconButton:hover {
    background-color: #333;
    border-color: #555;
}

/* Sem Produtos */
QLabel#noProducts {
    font-size: 16px;
    color: #666;
    padding: 50px;
}

/* Dialogs */
QDialog {
    background-color: #1a1a1a;
}

QLabel {
    color: #e0e0e0;
}

QLineEdit {
    background-color: #2a2a2a;
    border: 1px solid #444;
    border-radius: 5px;
    padding: 8px;
    color: #e0e0e0;
}

QLineEdit:focus {
    border-color: #4CAF50;
}

QDoubleSpinBox, QSpinBox {
    background-color: #2a2a2a;
    border: 1px solid #444;
    border-radius: 5px;
    padding: 8px;
    color: #e0e0e0;
}

QDoubleSpinBox:focus, QSpinBox:focus {
    border-color: #4CAF50;
}

QComboBox {
    background-color: #2a2a2a;
    border: 1px solid #444;
    border-radius: 5px;
    padding: 8px;
    color: #e0e0e0;
}

QComboBox:focus {
    border-color: #4CAF50;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #e0e0e0;
    width: 0;
    height: 0;
}

QComboBox QAbstractItemView {
    background-color: #2a2a2a;
    border: 1px solid #444;
    selection-background-color: #4CAF50;
    color: #e0e0e0;
}

QTextEdit {
    background-color: #2a2a2a;
    border: 1px solid #444;
    border-radius: 5px;
    padding: 8px;
    color: #e0e0e0;
}

QTextEdit:focus {
    border-color: #4CAF50;
}

QCheckBox {
    color: #e0e0e0;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #444;
    border-radius: 3px;
    background-color: #2a2a2a;
}

QCheckBox::indicator:checked {
    background-color: #4CAF50;
    border-color: #4CAF50;
}

QPushButton {
    background-color: #2a2a2a;
    border: 1px solid #444;
    border-radius: 5px;
    padding: 8px 15px;
    color: #e0e0e0;
}

QPushButton:hover {
    background-color: #333;
    border-color: #555;
}

QPushButton:pressed {
    background-color: #1a1a1a;
}

/* Scroll Area */
QScrollArea {
    border: none;
    background-color: #1a1a1a;
}

QScrollArea > QWidget {
    background-color: #1a1a1a;
}

QScrollBar:vertical {
    background-color: #1a1a1a;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #444;
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #555;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* Message Box */
QMessageBox {
    background-color: #1a1a1a;
}

QMessageBox QLabel {
    color: #e0e0e0;
}

QMessageBox QPushButton {
    min-width: 80px;
}

/* Tab Widget */
QTabWidget#mainTabs::pane {
    border: none;
    background-color: #1a1a1a;
}

QTabWidget#mainTabs::tab-bar {
    alignment: center;
}

QTabBar::tab {
    background-color: #2a2a2a;
    color: #999;
    padding: 12px 30px;
    border: none;
    border-bottom: 2px solid transparent;
    font-size: 14px;
    font-weight: bold;
}

QTabBar::tab:selected {
    color: #e0e0e0;
    background-color: #1a1a1a;
    border-bottom: 2px solid #4CAF50;
}

QTabBar::tab:hover:!selected {
    background-color: #333;
    color: #e0e0e0;
}

/* Sidebar */
QFrame#sidebar {
    background-color: #1f1f1f;
    border-left: 1px solid #333;
}

QLabel#sidebarTitle {
    font-size: 14px;
    font-weight: bold;
    color: #e0e0e0;
    padding-bottom: 10px;
    border-bottom: 1px solid #333;
}

QFrame#forecastItem {
    background-color: #2a2a2a;
    border-radius: 5px;
    border: 1px solid #333;
}

QFrame#forecastItem:hover {
    background-color: #333;
}

QLabel#forecastMonth {
    font-size: 11px;
    font-weight: bold;
    color: #bbb;
}

QLabel#forecastValue {
    font-size: 12px;
    font-weight: bold;
    color: #FF9800;
}

QLabel#forecastValue[zero="true"] {
    color: #666;
    text-decoration: line-through;
}

QLabel#noForecast {
    font-size: 11px;
    color: #666;
    padding: 20px;
}

/* Botão de Seleção */
QPushButton#selectButton {
    background-color: #2a2a2a;
    border: 2px solid #444;
    border-radius: 5px;
    font-size: 16px;
    padding: 0px;
    min-width: 30px;
    max-width: 30px;
    min-height: 30px;
    max-height: 30px;
    color: #666;
}

QPushButton#selectButton:hover {
    background-color: #333;
    border-color: #555;
    color: #999;
}

QPushButton#selectButton[selected="true"] {
    background-color: #4CAF50;
    border-color: #4CAF50;
    color: white;
}

QPushButton#selectButton[selected="true"]:hover {
    background-color: #45a049;
    border-color: #45a049;
}

/* Card Selecionado */
QFrame#productCard[selected="true"] {
    border: 2px solid #4CAF50;
    background-color: #2a2a2a;
}

/* Painel de Seleção */
QFrame#selectedPanel {
    background-color: #2a2a2a;
    border: 1px solid #4CAF50;
    border-radius: 8px;
    padding: 5px;
}

QLabel#selectedIcon {
    font-size: 18px;
    color: #4CAF50;
}

QLabel#selectedCount {
    font-size: 13px;
    font-weight: bold;
    color: #e0e0e0;
}

QLabel#selectedTotal {
    font-size: 14px;
    font-weight: bold;
    color: #4CAF50;
}
